
{ 
    crc :  5922124267791510148  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_structural_behav xil_defaultlib.full_adder_structural xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/full_adder_structural_behav/xsimk\"   \"xsim.dir/full_adder_structural_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/full_adder_structural_behav/obj/xsim_1.lnx64.o\" -L\"/home/user16/Tools/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/user16/Tools/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/user16/Tools/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 