#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Sep  3 10:21:48 2025
# Process ID         : 19374
# Current directory  : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1
# Command line       : vivado -log soc_btn_fnd_clk_wiz_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_btn_fnd_clk_wiz_2.tcl
# Log file           : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/soc_btn_fnd_clk_wiz_2.vds
# Journal file       : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/vivado.jou
# Running On         : user16-B70TV-AN5TB8W
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
# CPU Frequency      : 2700.003 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16648 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20943 MB
# Available Virtual  : 10516 MB
#-----------------------------------------------------------
source soc_btn_fnd_clk_wiz_2.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: soc_btn_fnd_clk_wiz_2
Command: synth_design -top soc_btn_fnd_clk_wiz_2 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19598
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1856.547 ; gain = 417.828 ; free physical = 1699 ; free virtual = 10126
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc_btn_fnd_clk_wiz_2' [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2.v:65]
INFO: [Synth 8-6157] synthesizing module 'soc_btn_fnd_clk_wiz_2_clk_wiz' [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'soc_btn_fnd_clk_wiz_2_clk_wiz' (0#1) [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'soc_btn_fnd_clk_wiz_2' (0#1) [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1933.484 ; gain = 494.766 ; free physical = 1700 ; free virtual = 10131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.297 ; gain = 512.578 ; free physical = 1693 ; free virtual = 10123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.297 ; gain = 512.578 ; free physical = 1693 ; free virtual = 10123
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.234 ; gain = 0.000 ; free physical = 2029 ; free virtual = 10452
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2_board.xdc] for cell 'inst'
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/soc_btn_fnd_clk_wiz_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/soc_btn_fnd_clk_wiz_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.266 ; gain = 0.000 ; free physical = 1836 ; free virtual = 10264
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.266 ; gain = 0.000 ; free physical = 1836 ; free virtual = 10264
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2021.266 ; gain = 582.547 ; free physical = 1375 ; free virtual = 9895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.270 ; gain = 590.551 ; free physical = 1375 ; free virtual = 9894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property keep_hierarchy = soft for inst. (constraint file  /home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_btn_fnd/ip/soc_btn_fnd_clk_wiz_2/soc_btn_fnd_clk_wiz_2.xdc, line 53).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP = true for clk_in1. (constraint file  auto generated constraint).
Applied set_property KEEP = true for reset. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.270 ; gain = 590.551 ; free physical = 1360 ; free virtual = 9879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.270 ; gain = 590.551 ; free physical = 1226 ; free virtual = 9747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2029.270 ; gain = 590.551 ; free physical = 1042 ; free virtual = 9564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2097.270 ; gain = 658.551 ; free physical = 2235 ; free virtual = 10759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2097.270 ; gain = 658.551 ; free physical = 2235 ; free virtual = 10759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.285 ; gain = 668.566 ; free physical = 2235 ; free virtual = 10759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.098 ; gain = 830.379 ; free physical = 2150 ; free virtual = 10687
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2269.098 ; gain = 760.410 ; free physical = 2147 ; free virtual = 10685
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2269.105 ; gain = 830.379 ; free physical = 2147 ; free virtual = 10685
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.105 ; gain = 0.000 ; free physical = 2147 ; free virtual = 10685
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.105 ; gain = 0.000 ; free physical = 2181 ; free virtual = 10725
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 726fd227
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2269.105 ; gain = 893.922 ; free physical = 2197 ; free virtual = 10737
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1319.080; main = 1319.080; forked = 216.107
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2959.484; main = 2269.102; forked = 924.211
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.109 ; gain = 0.000 ; free physical = 2197 ; free virtual = 10737
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/soc_btn_fnd_clk_wiz_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP soc_btn_fnd_clk_wiz_2, cache-ID = 6b5d1aafc7984d52
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.121 ; gain = 0.000 ; free physical = 2166 ; free virtual = 10706
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_btn_fnd_clk_wiz_2_synth_1/soc_btn_fnd_clk_wiz_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_btn_fnd_clk_wiz_2_utilization_synth.rpt -pb soc_btn_fnd_clk_wiz_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  3 10:22:36 2025...
