#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Sep  2 10:36:01 2025
# Process ID         : 23333
# Current directory  : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1
# Command line       : vivado -log soc_hello_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_hello_clk_wiz_0.tcl
# Log file           : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/soc_hello_clk_wiz_0.vds
# Journal file       : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/vivado.jou
# Running On         : user16-B70TV-AN5TB8W
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
# CPU Frequency      : 2700.032 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16648 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20943 MB
# Available Virtual  : 11994 MB
#-----------------------------------------------------------
source soc_hello_clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: soc_hello_clk_wiz_0
Command: synth_design -top soc_hello_clk_wiz_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23605
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1859.117 ; gain = 408.797 ; free physical = 2470 ; free virtual = 11272
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc_hello_clk_wiz_0' [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'soc_hello_clk_wiz_0_clk_wiz' [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/user16/Tools/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'soc_hello_clk_wiz_0_clk_wiz' (0#1) [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'soc_hello_clk_wiz_0' (0#1) [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.086 ; gain = 483.766 ; free physical = 2376 ; free virtual = 11178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.898 ; gain = 501.578 ; free physical = 2376 ; free virtual = 11178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.898 ; gain = 501.578 ; free physical = 2376 ; free virtual = 11178
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.836 ; gain = 0.000 ; free physical = 2370 ; free virtual = 11172
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/soc_hello_clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/soc_hello_clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.867 ; gain = 0.000 ; free physical = 3351 ; free virtual = 12280
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.867 ; gain = 0.000 ; free physical = 3351 ; free virtual = 12280
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2021.867 ; gain = 571.547 ; free physical = 3055 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.871 ; gain = 579.551 ; free physical = 3055 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property keep_hierarchy = soft for inst. (constraint file  /home/user16/workspace_vivado/basys3_exam/basys3_exam.gen/sources_1/bd/soc_hello/ip/soc_hello_clk_wiz_0/soc_hello_clk_wiz_0.xdc, line 53).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP = true for clk_in1. (constraint file  auto generated constraint).
Applied set_property KEEP = true for reset. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.871 ; gain = 579.551 ; free physical = 3055 ; free virtual = 11858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.871 ; gain = 579.551 ; free physical = 3052 ; free virtual = 11859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2029.871 ; gain = 579.551 ; free physical = 3026 ; free virtual = 11842
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2099.871 ; gain = 649.551 ; free physical = 2931 ; free virtual = 11750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2099.871 ; gain = 649.551 ; free physical = 2931 ; free virtual = 11750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2109.887 ; gain = 659.566 ; free physical = 2923 ; free virtual = 11742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2271.699 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.699 ; gain = 751.410 ; free physical = 3962 ; free virtual = 12781
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2271.707 ; gain = 821.379 ; free physical = 3962 ; free virtual = 12781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.707 ; gain = 0.000 ; free physical = 3962 ; free virtual = 12781
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.707 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12975
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 93b3d5de
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2271.707 ; gain = 829.391 ; free physical = 4149 ; free virtual = 12975
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1539.805; main = 1359.896; forked = 226.486
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3144.102; main = 2271.703; forked = 924.211
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.711 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12976
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/soc_hello_clk_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP soc_hello_clk_wiz_0, cache-ID = 2b3b005acbee116c
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.723 ; gain = 0.000 ; free physical = 4141 ; free virtual = 12968
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/soc_hello_clk_wiz_0_synth_1/soc_hello_clk_wiz_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_hello_clk_wiz_0_utilization_synth.rpt -pb soc_hello_clk_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  2 10:36:43 2025...
