#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 21 12:40:19 2025
# Process ID         : 25823
# Current directory  : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1
# Command line       : vivado -log basic_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basic_top.tcl -notrace
# Log file           : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top.vdi
# Journal file       : /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/vivado.jou
# Running On         : user16-B70TV-AN5TB8W
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
# CPU Frequency      : 2700.045 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16648 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20943 MB
# Available Virtual  : 15631 MB
#-----------------------------------------------------------
source basic_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_servo_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_sensor_adc_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_sensor_dgt_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_fan_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_stepper_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_rtc_read_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_pwm_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_pwm_4096step_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_watch_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_stop_watch_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_keypad_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_iic_txtlcd_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_ultrasonic_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_dht11_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user16/workspace_vivado/ip_repo/myip_fnd_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user16/Tools/Vivado/2024.2/data/ip'.
Command: link_design -top basic_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.320 ; gain = 0.000 ; free physical = 4422 ; free virtual = 14484
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.srcs/constrs_1/imports/workspace_vivado/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/user16/workspace_vivado/basys3_exam/basys3_exam.srcs/constrs_1/imports/workspace_vivado/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.895 ; gain = 0.000 ; free physical = 4341 ; free virtual = 14404
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.832 ; gain = 189.512 ; free physical = 4333 ; free virtual = 14396
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1702.621 ; gain = 70.789 ; free physical = 4312 ; free virtual = 14373

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2eb3fa682

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2155.449 ; gain = 452.828 ; free physical = 3886 ; free virtual = 13960

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Phase 1 Initialization | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Phase 2 Timer Update And Timing Data Collection | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Retarget | Checksum: 2eb3fa682
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2eb3fa682

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Constant propagation | Checksum: 2eb3fa682
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Phase 5 Sweep | Checksum: 2625d806e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2499.340 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Sweep | Checksum: 2625d806e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2625d806e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622
BUFG optimization | Checksum: 2625d806e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2625d806e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622
Shift Register Optimization | Checksum: 2625d806e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2625d806e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622
Post Processing Netlist | Checksum: 2625d806e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 221f0258a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Phase 9.2 Verifying Netlist Connectivity | Checksum: 221f0258a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622
Phase 9 Finalization | Checksum: 221f0258a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 221f0258a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2531.355 ; gain = 32.016 ; free physical = 3549 ; free virtual = 13622

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 221f0258a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 221f0258a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
Ending Netlist Obfuscation Task | Checksum: 221f0258a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3549 ; free virtual = 13622
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2531.355 ; gain = 899.523 ; free physical = 3549 ; free virtual = 13622
INFO: [Vivado 12-24828] Executing command : report_drc -file basic_top_drc_opted.rpt -pb basic_top_drc_opted.pb -rpx basic_top_drc_opted.rpx
Command: report_drc -file basic_top_drc_opted.rpt -pb basic_top_drc_opted.pb -rpx basic_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13609
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13609
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13609
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13609
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13609
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3533 ; free virtual = 13608
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3533 ; free virtual = 13608
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3518 ; free virtual = 13594
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1be2ba59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3518 ; free virtual = 13594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3518 ; free virtual = 13594

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d4d8d74e

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2531.355 ; gain = 0.000 ; free physical = 3508 ; free virtual = 13587

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bacc7514

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3507 ; free virtual = 13587

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bacc7514

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3507 ; free virtual = 13587
Phase 1 Placer Initialization | Checksum: 2bacc7514

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3507 ; free virtual = 13587

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b1b06568

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3506 ; free virtual = 13586

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 209e71cc3

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3506 ; free virtual = 13586

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 209e71cc3

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3506 ; free virtual = 13586

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a8610b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3516 ; free virtual = 13597

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2a8610b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3516 ; free virtual = 13597

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3513 ; free virtual = 13596

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2a8610b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3512 ; free virtual = 13596
Phase 2.5 Global Place Phase2 | Checksum: 21ce2e202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3512 ; free virtual = 13596
Phase 2 Global Placement | Checksum: 21ce2e202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3512 ; free virtual = 13596

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5362e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3512 ; free virtual = 13596

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151a62e80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13595

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f66c59ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13595

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17e763083

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13595

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2685e0606

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e16cacba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1998266f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594
Phase 3 Detail Placement | Checksum: 1998266f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd68f082

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.072 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1488a3750

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3510 ; free virtual = 13594
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fc62d977

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3510 ; free virtual = 13594
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cd68f082

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.072. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25f622210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594
Phase 4.1 Post Commit Optimization | Checksum: 25f622210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25f622210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25f622210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594
Phase 4.3 Placer Reporting | Checksum: 25f622210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3510 ; free virtual = 13594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9dc1a37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594
Ending Placer Task | Checksum: 1231851ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2534.367 ; gain = 3.012 ; free physical = 3510 ; free virtual = 13594
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basic_top_utilization_placed.rpt -pb basic_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file basic_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3488 ; free virtual = 13573
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basic_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3486 ; free virtual = 13571
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.367 ; gain = 0.000 ; free physical = 3486 ; free virtual = 13571
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2537.859 ; gain = 3.492 ; free physical = 3484 ; free virtual = 13569
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.859 ; gain = 0.000 ; free physical = 3484 ; free virtual = 13569
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.859 ; gain = 0.000 ; free physical = 3483 ; free virtual = 13568
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.859 ; gain = 0.000 ; free physical = 3483 ; free virtual = 13568
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.859 ; gain = 0.000 ; free physical = 3482 ; free virtual = 13567
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2537.859 ; gain = 3.492 ; free physical = 3482 ; free virtual = 13567
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2537.859 ; gain = 0.000 ; free physical = 3454 ; free virtual = 13539
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.072 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.672 ; gain = 0.000 ; free physical = 3454 ; free virtual = 13539
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.594 ; gain = 12.922 ; free physical = 3451 ; free virtual = 13536
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.594 ; gain = 0.000 ; free physical = 3451 ; free virtual = 13536
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.594 ; gain = 0.000 ; free physical = 3450 ; free virtual = 13535
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.594 ; gain = 0.000 ; free physical = 3450 ; free virtual = 13535
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.594 ; gain = 0.000 ; free physical = 3449 ; free virtual = 13535
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2568.594 ; gain = 12.922 ; free physical = 3449 ; free virtual = 13535
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4821dccb ConstDB: 0 ShapeSum: 3a75188c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: fb0e1a31 | NumContArr: 5cd1c5de | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2dd31d549

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2659.555 ; gain = 90.961 ; free physical = 3339 ; free virtual = 13425

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2dd31d549

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2659.555 ; gain = 90.961 ; free physical = 3339 ; free virtual = 13425

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dd31d549

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2659.555 ; gain = 90.961 ; free physical = 3339 ; free virtual = 13425
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b8de19a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3320 ; free virtual = 13406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.102  | TNS=0.000  | WHS=-0.088 | THS=-1.945 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 306
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 306
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28c648f61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28c648f61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3494c0b4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
Phase 4 Initial Routing | Checksum: 3494c0b4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.990  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2810ed5f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.990  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 16ee4c4b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
Phase 5 Rip-up And Reroute | Checksum: 16ee4c4b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 16ee4c4b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16ee4c4b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
Phase 6 Delay and Skew Optimization | Checksum: 16ee4c4b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.069  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 16633931a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
Phase 7 Post Hold Fix | Checksum: 16633931a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0601132 %
  Global Horizontal Routing Utilization  = 0.0667621 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 16633931a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16633931a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 252b1262e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 252b1262e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.069  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 252b1262e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
Total Elapsed time in route_design: 19.43 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d12e4bf6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d12e4bf6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2687.617 ; gain = 119.023 ; free physical = 3319 ; free virtual = 13406
INFO: [Vivado 12-24828] Executing command : report_drc -file basic_top_drc_routed.rpt -pb basic_top_drc_routed.pb -rpx basic_top_drc_routed.rpx
Command: report_drc -file basic_top_drc_routed.rpt -pb basic_top_drc_routed.pb -rpx basic_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file basic_top_methodology_drc_routed.rpt -pb basic_top_methodology_drc_routed.pb -rpx basic_top_methodology_drc_routed.rpx
Command: report_methodology -file basic_top_methodology_drc_routed.rpt -pb basic_top_methodology_drc_routed.pb -rpx basic_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file basic_top_timing_summary_routed.rpt -pb basic_top_timing_summary_routed.pb -rpx basic_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basic_top_route_status.rpt -pb basic_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basic_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basic_top_bus_skew_routed.rpt -pb basic_top_bus_skew_routed.pb -rpx basic_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file basic_top_power_routed.rpt -pb basic_top_power_summary_routed.pb -rpx basic_top_power_routed.rpx
Command: report_power -file basic_top_power_routed.rpt -pb basic_top_power_summary_routed.pb -rpx basic_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basic_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3245 ; free virtual = 13333
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3245 ; free virtual = 13333
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3245 ; free virtual = 13333
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3244 ; free virtual = 13332
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3244 ; free virtual = 13332
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3244 ; free virtual = 13333
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2776.414 ; gain = 0.000 ; free physical = 3244 ; free virtual = 13333
INFO: [Common 17-1381] The checkpoint '/home/user16/workspace_vivado/basys3_exam/basys3_exam.runs/impl_1/basic_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 21 12:41:10 2025...
